<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sona DST STI Hub</title>

    <link rel="icon" class="icons" href="./assets/sona.png">
    <link rel="stylesheet" type="text/css" href="./styles.css">

    <!-- BOOTSTRAP CDN LINK -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- NAVBAR 1 -->
    <nav class="navbar navbar-expand-lg navbar-white bg-light">
        <div class="container-fluid" id="navbar-one">
            <img class="logo" src="./assets/icon.png" alt="">
            <h3>Science Technology and Innovation Hub for livelihood enhancement of SC community</h3><img class="logo"
                src="./assets/sona.png" alt="">
        </div>
    </nav>

    <!-- NAVBAR 2 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <h4 style="color: white;">Science Technology & Innovation</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About STI Hub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#intervention">Intervention</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Events
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Archieves</a></li>
                            <li><a class="dropdown-item" href="#">Yearly Plans</a></li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME SECTION - CAROUSEL -->
    <div class="homeSection"
        style="background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url(./assets/background.jpeg) no-repeat; background-size: cover; height: 85vh;">
        <!-- CAROUSEL IMAGES -->
        <div class="hosp1">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- NEW EVENTS -->
    <div class="newEvents">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus. Itaque, at harum velit nulla</h4>
    </div>


    <!-- ABOUT US PAGE -->
    <div class="aboutus col-md-12 col-lg-12 col-sm-12" id="about">
        <h2>About <span>Us</span></h2>
        <div class="about-content">
            <p>Sona Group of Institutions has been established a century before, founded by Karumuttu Thiagaraj
                Chettiar. Focusing to lead and give a great transformative educational experience for student in India
                and foreign countries. He saw the plight of workers in the plantations and fought for their liberation.
                His idea of liberation was to set people free and even to a higher level of setting minds free through
                education. He set this idea in motion by establishing Thiagarajar Engineering College in Madurai, and
                Thiagarajar Polytechnic College, Salem, and sowed the seeds of quality technical education in India.
                Those seeds now stand as a global brand called ‘Sona’ whose roots run deep into education, textile, IT,
                research, manufacturing, outsourcing, logistics and livelihood of the communities in large.</p>
        </div>
        <center>
            <h3>About <span>STI Hub</span></h3>
        </center>
        <div class="about-content">
            <p> ➮Department of Science and Technology, Ministry of Science and Technology, Govt. of India has the vision
                to establish Science Technology and Innovation (STI) Hubs to develop, nurture and ensure the
                development, improvement, and delivery of appropriate and relevant S&T approaches for Creation of
                Sustainable Livelihoods and enhancing the Quality of Life of the Scheduled Caste and Scheduled Tribe
                population in the country. </p>
            <p> ➮DST has sanctioned Rs.2.77 crores to Sona College of Technology for the project titled “Science
                Technology and Innovation Hub for livelihood enhancement of SC community in Omalur and Kadayampatti
                Blocks”. The project duration is 3 years.</p>
        </div>
    </div>

    <!-- OBJECTIVE OF THE PROJECT -->
    <div class="objective">
        <center>
            <h2>Objective of this <span>Project</span></h2>
        </center>
        <div class="about-content">
            <p>Objective of the project</p>
            <ul>
                <li> ➮To improve the Socio-economic status of SC community through Science and Technology Interventions
                </li>
                <li> ➮To provide the Marketing and Entrepreneurial Skills Developmental programme for SC community.</li>
            </ul>
            <p>Expected benefits of the target groups / population</p>
            <ul>
                <li> ➮Establishing STI-HUB(A common Facility centre) for the SC community.</li>
                <li> ➮Training programmes to chrysanthemum farmers on farm mechanization practices.</li>
                <li> ➮Workshops and training programmes on Coir pith composting technology and model farms to the SC
                    farmers.</li>
                <li> ➮Training programmes to SC women for generating additional income.</li>
                <li> ➮Infrastructure for women to generate income and to establish new rural enterprises.</li>
                <li> ➮Awareness campaigns, capacity building sessions on millet processing and producing value added
                    products</li>
                <li> ➮MSME Training of Trainer programmes and workshops to unemployed youth and women.</li>
            </ul>
            <p>Project Site</p>
            <div class="row">
                <div class="col-lg-7">
                    <table>
                        <tr>
                            <th class="col-lg-2">S. No</th>
                            <td class="col-lg-3">Block Name</td>
                            <td class="col-lg-3">Villages</td>
                            <td class="col-lg-3">Number of Beneficiaries</td>
                        </tr>
                        <tr>
                            <th rowspan="3">01. </th>
                            <td rowspan="3">Omalur</td>
                            <td>Pagalpatti</td>
                            <td rowspan="3"></td>
                        </tr>
                        <tr>
                            <td>Kamalapuram</td>
                        </tr>
                        <tr>
                            <td>Puliyampatti</td>
                        </tr>
                        <tr>
                            <th rowspan="3">02. </th>
                            <td rowspan="3">Kadayampatti</td>
                            <td>Pannapatti</td>
                            <td rowspan="3"></td>
                        </tr>
                        <tr>
                            <td>Kookuttapatti</td>
                        </tr>
                        <tr>
                            <td>Deevatipatti</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-5">
                    <img src="./assets/Map.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- INTERVENTIONS -->
    <div class="intervention row" id="intervention">
        <center>
            <h2>Intervention</h2>
        </center>
        <!-- EVENT 1 -->
        <div class="card col-lg-4" style="width: 20rem; height: 25rem;">
            <img src="./assets/pic1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <!-- MODAL -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EVENT 2 -->
        <div class="card col-lg-4" style="width: 20rem; height: 25rem;">
            <img src="./assets/pic1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <!-- MODAL -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Title 1</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EVENT 2 -->
        <div class="card col-lg-4" style="width: 20rem; height: 25rem;">
            <img src="./assets/pic1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <!-- MODAL -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Title 1</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EVENT 2 -->
        <div class="card col-lg-4" style="width: 20rem; height: 25rem;">
            <img src="./assets/pic1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <!-- MODAL -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Title 1</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EVENT 2 -->
        <div class="card col-lg-4" style="width: 20rem; height: 25rem;">
            <img src="./assets/pic1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <!-- MODAL -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Title 1</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TEAM -->
    <div class="team" id="team">
        <center>
            <h2>Our <span>Team</span></h2>
        </center>

        <!-- TEAM CAROUSEL -->
        <center>
            <div id="carouselExampleIndicators" class="carousel slide"
                style="margin: 0; padding: 0; background: transparent;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img1.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img2.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img3.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img4.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img5.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img6.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img7.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-4 col-lg-3">
                                    <img src="./assets/team/img8.png" class="images img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8 col-lg-8">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="col-lg-11">Project Investigator</th>
                                            </tr>
                                            <tr>
                                                <th class="col-lg-5">Name</th>
                                                <td class="col-lg-6">Dr.B.Sathyabhama</td>
                                            </tr>
                                            <tr>
                                                <th>Designation</th>
                                                <td>Professor</td>
                                            </tr>
                                            <tr>
                                                <th>Department</th>
                                                <td>Computer Science and Engineering</td>
                                            </tr>
                                            <tr>
                                                <th>Institute / University</th>
                                                <td>Sona College of Technology</td>
                                            </tr>
                                            <tr>
                                                <th>Telephone and Fax Number</th>
                                                <td>+91-427-4099744, +91-427-4099888</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>sathyabhama@sonatech.ac.in</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </center>

        <div class="team-member-details col-md-12 col-lg-12 col-sm-12">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Mail-Id</th>
                </tr>
                <tr>
                    <td>Mr.S. Prabhu</td>
                    <td>Project Associate I</td>
                    <td>prabhu.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Ms.S. Bhavithra</td>
                    <td>Project Associate I</td>
                    <td>bhavthra.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Ms.S. Malarkodi</td>
                    <td>Project Assistant</td>
                    <td>malarkodi.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Ms.S.Harini Nivethaa</td>
                    <td>Project Assistant</td>
                    <td>harini.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Mr.K. Balaji</td>
                    <td>Project Assistant</td>
                    <td>balaji.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Mr.P. Balamurugan</td>
                    <td>Scientific Administrative Assistant</td>
                    <td>balamurugan.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Mr.S. Tamilselvan</td>
                    <td>Scientific Administrative Assistant</td>
                    <td>tamilselvan.sticse@sonatech.ac.in</td>
                </tr>
                <tr>
                    <td>Mr.N.Nishanthan</td>
                    <td>Scientific Administrative Assistant</td>
                    <td>nishanthan.sticse@sonatech.ac.in</td>
                </tr>
            </table>
        </div>
    </div>


    <!-- CONTACT INFO -->
    <div class="contact" id="contact">
        <center><h2>Contact <span>Us</span></h2>
        <footer class="footer">
            <h4>Sona College of Technology</h4>
            <p>Junction Main Road, <br>Salem - 636 005, <br>Tamil Nadu, India.<br>Email:<a href="mailto:dststihub@sonatech.ac.in">dststihub@sonatech.ac.in</a></p>
        </footer></center>
    </div>



    <!-- BOOTSTRAP JS -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>